type: GenericCrafter
name: Biomass laboratory
description: Uses the toxicity of lead and the uncontrolled growth of spores to create biomass.
health: 500
size: 2
requirements: [
  {item: lead, amount: 30}
  {item: titanium, amount: 20}
  {item: silicon, amount: 25}
]
research: cultivator
hasPower: true
hasItems: true
hasLiquids: false
craftTime: 80
consumes: {
  power: 1
  items: [
    {item: spore-pod, amount: 2}
    {item: lead, amount: 1}
  ]
}
updateEffect: plasticburn
category: crafting
idleSoundVolume: 0.5
itemCapacity: 10
outputItem: {
    item: biomass
    amount: 2
}